{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 16,
  "lineage": "73601d7d-7545-2a6e-a10e-87c4ecf45c0b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a test file generated through Terraform.\nMainly to get familiar with Terraform commands.\nOnly contents defined here will be synchronized by terraform.\n",
            "content_base64": null,
            "content_base64sha256": "A1i4mKB1WMuo0LmcIT0HA6b9m5X5U82gvWYpg9d3QOM=",
            "content_base64sha512": "CxlzF9Lcav/zM1bO2Sg3vgqRVzIj3mySxEIBe0FQCJhSL/Sc/x1jh2eSvdsm4wqfyJDRAmr1mq7ym+0qRYpVcg==",
            "content_md5": "400b5b9fbd3616106e90c4c8f69c9919",
            "content_sha1": "7885b4afba5e036d4d0d7b6da2476f4cb69d2828",
            "content_sha256": "0358b898a07558cba8d0b99c213d0703a6fd9b95f953cda0bd662983d77740e3",
            "content_sha512": "0b197317d2dc6afff33356ced92837be0a91573223de6c92c442017b41500898522ff49cff1d63876792bddb26e30a9fc890d1026af59aaef29bed2a458a5572",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test_file.txt",
            "id": "7885b4afba5e036d4d0d7b6da2476f4cb69d2828",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
